_tls-ping() {
    local cur prev
    _get_comp_words_by_ref cur prev

    local info='--help --man --version'
    local action='--due --starttls --quiet'
    local options="$info $action"

    case "$prev" in
        --help|--man|--version)
            return
            ;;
        --due|--starttls|--quiet)
            mapfile -t COMPREPLY < <(compgen -W "$action" -- "$cur")
            return
            ;;
    esac

    mapfile -t COMPREPLY < <(compgen -W "$options" -- "$cur")
}

complete -F _tls-ping tls-ping

# vim: ft=sh
